SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

INSERT INTO `polar_securite_pages` (`ID`, `Titre`, `Menu`, `Acces`, `Module`, `Section`, `Postit`) VALUES
(1, 'Voir les news du Polar', NULL, 'public', 'news', 'index', NULL),
(2, 'Voir les contributeurs du site', NULL, 'public', 'static', 'contributeurs', NULL),
(3, 'Se connecter à l''espace priv&eacute;', NULL, 'public', 'membres', 'connexion', NULL),
(4, 'Se d&eacute;connecter de l&rsquo;espace priv&eacute;', NULL, 'member', 'membres', 'deconnexion', NULL),
(5, 'Modifier son propre profil', 'Mon profil', 'member', 'membres', 'profil', NULL),
(6, 'Saisir un retrait de manuel', 'Retrait', 'staff', 'manuels', 'saisie', NULL),
(7, 'Afficher les membres du Polar', NULL, 'public', 'membres', 'liste', NULL),
(8, 'Gérer les articles de la caisse', 'Articles', 'private', 'caisse', 'liste_articles', NULL),
(9, 'Gérer les droits d''accès', 'Droits d''accès', 'private', 'securite', 'droits', NULL),
(10, 'G&eacute;rer les adresses IP autoris&eacute;es &agrave; utiliser la caisse', 'Adresses IP', 'private', 'caisse', 'ip', NULL),
(11, 'Payer les factures par ch&egrave;que ou par virement', 'Payer les factures', 'private', 'caisse', 'factures', NULL),
(12, 'Réaliser une vente', 'Nouvelle vente', 'staff', 'caisse', 'index', NULL),
(13, 'Supprimer des ventes du jour', 'Ventes du jour', 'private', 'caisse', 'ventes', NULL),
(14, 'Afficher la liste des articles', NULL, 'staff', 'caisse', 'articles', NULL),
(15, 'Valider les ventes du jour et vider la caisse', 'Vider la caisse', 'private', 'caisse', 'vider', NULL),
(16, 'Commenter et suivre des erreurs de caisse', 'Erreurs de caisse', 'private', 'caisse', 'erreurs', NULL),
(17, 'Ouverture de compte', NULL, 'public', 'membres', 'subscription', NULL),
(18, 'Faire l''inventaire des manuels', 'Inventaire', 'private', 'manuels', 'inventaire', NULL),
(19, 'R&eacute;initialiser un mot de passe perdu', NULL, 'public', 'membres', 'reinitialiser', NULL),
(20, 'Afficher un CAPTCHA', NULL, 'public', 'utils', 'captcha', NULL),
(21, 'Modifier/Supprimer les informations des membres', 'G&eacute;rer les membres', 'private', 'membres', 'gerer', NULL),
(22, 'Enregistrer la restitution d&rsquo;un manuel', 'Restitution', 'private', 'manuels', 'retour', NULL),
(23, 'Gérer les manuels disponibles', 'Gérer les manuels', 'private', 'manuels', 'gerer', NULL),
(25, 'Gérer les locations de manuels', 'Locations', 'private', 'manuels', 'locations', NULL),
(26, 'Editer le journal des ventes', 'Journal des ventes', 'private', 'caisse', 'journal', NULL),
(27, 'G&eacute;rer les ch&egrave;ques', 'Ch&egrave;ques', 'private', 'caisse', 'cheques', NULL),
(28, 'Voir les factures Assos en cours', 'Factures en cours', 'private', 'assos', 'factures', NULL),
(29, 'Voir les meilleures ventes, le top Vendeurs, ...', 'Statistiques', 'staff', 'caisse', 'statistiques', NULL),
(30, 'Créer un nouveau compte assos', 'Créer un compte', 'private', 'assos', 'nouveau', NULL),
(31, 'Réactiver un compte assos', NULL, 'public', 'assos', 'reactiver', NULL),
(32, 'S''inscrire aux permanences', 'Mes permanences', 'staff', 'membres', 'perms', NULL),
(33, 'Gérer les comptes assos', 'Comptes', 'private', 'assos', 'comptes', NULL),
(34, 'Modifier les param&egrave;tres et les inscriptions des permanences', 'Permanences', 'private', 'gestion', 'perms', NULL),
(35, 'Demander des acc&egrave;s &agrave; MSDNAA', NULL, 'public', 'msdnaa', 'index', NULL),
(36, 'G&eacute;rer les options du module MSDNAA', 'G&eacute;rer', 'private', 'msdnaa', 'gerer', NULL),
(37, 'G&eacute;rer les news', 'G&eacute;rer', 'private', 'news', 'gerer', NULL),
(38, 'Voir mes tickets', 'Ma Hotline', 'public', 'hotline', 'index', NULL),
(39, 'Gérer les conventions avec les assos', 'Conventions', 'private', 'assos', 'conventions', NULL),
(40, 'Gérer les paiements aux associations', 'Paiements', 'private', 'assos', 'paiement', NULL),
(41, 'Consulter les tickets qui me sont affect&eacute;s', 'Traiter les tickets', 'private', 'hotline', 'liste', NULL),
(42, 'Administration de la hotline', 'Administration', 'private', 'hotline', 'admin', NULL),
(47, 'Imprimer une facture d''une vente du jour', 'Imprimer facture', 'staff', 'caisse', 'facture', NULL),
(50, 'Manuels disponibles', NULL, 'public', 'manuels', 'index', NULL),
(55, 'Louer un vidéoprojecteur', NULL, 'public', 'videoprojecteur', 'index', NULL),
(56, 'Pr&eacute;sentation du Polar', NULL, 'public', 'static', 'presentation', NULL),
(57, 'Afficher les produits informatiques', NULL, 'public', 'secteurs', 'informatique', NULL),
(58, 'Autocomplete d''un login', NULL, 'staff', 'utils', 'login_autocomplete', NULL),
(59, 'Communiquer avec les membres', 'Communication', 'private', 'membres', 'communication', NULL),
(60, 'Afficher les fournitures en vente', NULL, 'public', 'secteurs', 'fournitures', NULL),
(61, 'Réserver le vidéoprojecteur étudiant', 'Réservation', 'member', 'videoprojecteur', 'reserver', NULL),
(62, 'Inscrire des membres', 'Inscriptions', 'private', 'membres', 'saisie', NULL),
(63, 'Afficher les produits UTC', NULL, 'public', 'secteurs', 'utc', NULL),
(65, 'Infos VP', NULL, 'public', 'videoprojecteur', 'index', NULL),
(66, 'Réserver le VP assos', 'Réservation assos', 'member', 'videoprojecteur', 'assos', NULL),
(68, 'Gérer les espèces du coffre', 'Coffre', 'private', 'caisse', 'coffre', NULL),
(69, 'Liste des Services', NULL, 'public', 'secteurs', 'services', NULL),
(71, 'Commander des annales', 'Commander', 'member', 'annales', 'commander', NULL),
(72, 'Afficher les horaires d''ouverture', NULL, 'public', 'membres', 'horaires', NULL),
(73, 'Poster un message sur le PolarScreen', 'Envoyer un message', 'member', 'publicite', 'message', NULL),
(74, 'Valider des messages/images sur le PolarScreen', 'Validation', 'private', 'publicite', 'gerer', NULL),
(75, 'Ajouter une image sur le polarscreen', 'Envoyer une image', 'member', 'publicite', 'image', NULL),
(76, 'Afficher les mentions légales', NULL, 'public', 'static', 'legal', NULL),
(77, 'Consulter le wiki', 'Consulter', 'private', 'wiki', 'index', NULL),
(78, 'Imprimer les annales', 'Imprimer', 'private', 'annales', 'imprimer', NULL),
(79, 'Afficher les annales en vente', NULL, 'public', 'annales', 'index', NULL),
(80, 'Marquer le retrait des annales', 'Retrait', 'staff', 'annales', 'retrait', NULL),
(81, 'Afficher les commandes d''annales', 'Liste', 'private', 'annales', 'consulter', NULL),
(82, 'Envoyer un mail de rappel annales', 'Rappel', 'private', 'annales', 'rappel', NULL),
(83, 'Afficher ses propres commandes', 'Mes commandes', 'private', 'membres', 'commandes', NULL),
(84, 'Participer à des événements', 'Événements', 'staff', 'membres', 'evenements', NULL),
(85, 'Afficher le dashboard du bureau', 'Dashboard', 'private', 'news', 'dashboard', NULL),
(86, 'Gérer les pages du site', 'Pages', 'private', 'securite', 'pages', NULL),
(87, 'Afficher l''aperçu des droits', 'Aperçu', 'private', 'securite', 'apercu', NULL),
(88, 'Afficher les demandes de posters', 'Posters', 'private', 'commandes', 'posters', NULL),
(89, 'Afficher les demandes de badges', 'Badges', 'private', 'commandes', 'badges', NULL),
(90, 'Participer à un sondage', 'Participer', 'staff', 'sondages', 'index', NULL),
(92, 'Editer un sondage', 'Modifier', 'private', 'sondages', 'editer', NULL),
(93, 'Commander un poster', NULL, 'public', 'commander', 'posters', NULL),
(94, 'Commander des badges', NULL, 'public', 'commander', 'badges', NULL),
(97, 'Gérer les places', 'Gérer', 'private', 'billetterie', 'gerer', NULL),
(98, 'Gérer les entrées dans un événement', 'Entrer', 'private', 'billetterie', 'entrer', NULL),
(99, 'Commander une plastification', NULL, 'public', 'commander', 'plastification', NULL),
(100, 'Afficher les tarifs des impressions', NULL, 'public', 'secteurs', 'impressions', NULL),
(101, 'Afficher les demandes de plastification', 'Plastification', 'private', 'commandes', 'plastification', NULL),
(102, 'Afficher le listing d''un événement', 'Listing', 'private', 'billetterie', 'listing', NULL),
(103, 'Rechercher une location par manuel', 'Recherche', 'staff', 'manuels', 'recherche', NULL),
(104, 'Envoyer un rappel pour les manuels non rendus', 'Rappel', 'private', 'manuels', 'rappel', NULL),
(105, 'Modifier le wiki', NULL, 'private', 'wiki', 'editer', NULL),
(106, 'Gérer l''état des commandes', 'Gestion', 'private', 'commandes', 'gestion', NULL),
(107, 'Se préinscrire à un événement', NULL, 'public', 'billetterie', 'preinscription', NULL),
(108, 'Gérer les événements', 'Événements', 'private', 'gestion', 'evenements', NULL),
(109, 'Afficher et gérer ses comptes assos', 'Mes assos', 'member', 'membres', 'assos', NULL),
(110, 'Échanger les permanences', 'Troc de permanences', 'staff', 'membres', 'troc', NULL),
(111, 'Gérer les systèmes de commandes', 'Gérer les systèmes', 'private', 'commandes', 'options', NULL),
(112, 'Imprimer les annales V2', 'Imprimer v2', 'private', 'annales', 'imprimer2', NULL),
(113, 'Lister les sujets d''annales', 'Sujets', 'private', 'annales', 'lister', NULL),
(114, 'Lister les UVs', 'UVs', 'private', 'annales', 'uvs', NULL),
(115, 'Afficher le tableau récapitulatif', 'Récapitulatif', 'private', 'annales', 'recap', NULL),
(116, 'Générer les annales', 'Générer', 'private', 'annales', 'generer', NULL),
(117, 'API Rest pour la borne de commande d''annales', NULL, 'public', 'annales', 'borne', NULL),
(118, 'Uploader des annales', 'Upload', 'private', 'annales', 'ajouter', NULL),
(119, 'JSON WP7 annales', NULL, 'public', 'annales', 'json', NULL),
(120, 'Voter pour le prochain fond d''écran', 'Voter', 'staff', 'wallpaper', 'index', NULL),
(121, 'Script hebdomadaire fond d''écran', NULL, 'public', 'wallpaper', 'weekly_script', NULL),
(122, 'Gérer les fonds d''écran', 'Gérer', 'private', 'wallpaper', 'gerer', NULL);
