<?php

require_once dirname(__FILE__) . '/../../inc/objects/PolarObject.class.php';
require_once dirname(__FILE__) . '/../../inc/objects/PolarDB.class.php';
require_once dirname(__FILE__) . '/../../lib/ginger-client/Ginger.class.php';
require_once dirname(__FILE__) . '/bdd_racine.php';
require_once dirname(__FILE__) . '/conf.php';
require_once dirname(__FILE__) . '/../../inc/func.php';
require_once dirname(__FILE__) . '/../../inc/essentials.php';
require_once dirname(__FILE__) . '/../../inc/file_uploader.php';

/**
 * Test class for FileNameChooserTimeBased.
 * Generated by PHPUnit on 2012-07-31 at 13:50:36.
 */
class FileNameChooserTimeBasedTest extends PHPUnit_Framework_TestCase {

    /**
     * @var FileNameChooserTimeBased
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new FileNameChooserTimeBased();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {

    }

    /**
     * @covers FileNameChooserTimeBased::chooseFileName
     * @todo Implement testChooseFileName().
     */
    public function testChooseFileName() {
        $str1 = $this->object->chooseFileName('./', 'test_file', 'tmp');
        usleep('10000');
        $str2 = $this->object->chooseFileName('./', 'test_file', 'tmp');
        $this->assertRegExp('/test_file-[0-9]+\.tmp/', $str1['basename']);
        $this->assertRegExp('/test_file-[0-9]+\.tmp/', $str2['basename']);
        $this->assertRegExp('/test_file-[0-9]+/', $str1['filename']);
        $this->assertRegExp('/test_file-[0-9]+/', $str2['filename']);
        $this->assertEquals('tmp', $str1['extension']);
        $this->assertEquals('tmp', $str2['extension']);
        $this->assertEquals('./', $str1['dirname']);
        $this->assertEquals('./', $str2['dirname']);

        $this->assertNotEquals($str1, $str2);
    }

}

?>
