<?php

require_once dirname(__FILE__) . '/../../inc/objects/PolarObject.class.php';
require_once dirname(__FILE__) . '/../../inc/objects/PolarDB.class.php';
require_once dirname(__FILE__) . '/../../lib/ginger-client/Ginger.class.php';
require_once dirname(__FILE__) . '/bdd_racine.php';
require_once dirname(__FILE__) . '/conf.php';
require_once dirname(__FILE__) . '/../../inc/func.php';
require_once dirname(__FILE__) . '/../../inc/file_uploader.php';

/**
 * Test class for FileNameChooserUserId.
 * Generated by PHPUnit on 2012-07-31 at 13:50:34.
 */
class FileNameChooserUserIdTest extends PHPUnit_Framework_TestCase {

    /**
     * @var FileNameChooserUserId
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new FileNameChooserUserId('test_user');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {

    }

    /**
     * @covers FileNameChooserUserId::chooseFileName
     * @todo Implement testChooseFileName().
     */
    public function testChooseFileName() {
        $str1 = $this->object->chooseFileName('./', 'test_file', 'tmp');
        $str2 = $this->object->chooseFileName('./', 'test_file', 'tmp');
        $this->assertRegExp('/test_user_[0-9A-Za-z]+\.tmp/', $str1['basename']);
        $this->assertRegExp('/test_user_[0-9A-Za-z]+\.tmp/', $str2['basename']);
        $this->assertNotEquals($str1, $str2);
    }

}

?>
